controller:
  config:
    use-forwarded-headers: "true"
    server-tokens: "False"
    client-header-buffer-size: 64k
    proxy-buffer-size: 64k
    proxy-body-size: 10m
    #proxy-read-timeout: "600"
    #proxy-send-timeout: "600"
