apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  GlobalConfig.json: |
      {
        "scriptkey": "DATABASE_PASSWORD",
        "scriptvalue": "",
        "scriptdefaultvalue": "",
        "type": "password"
      }